class Solution {
    public int[] leftRightDifference(int[] nums) {
        
        int n = nums.length;
        
        int[] leftsum = new int[n];
        int[] rightsum = new int[n];
        int[] ans = new int[n];

        int sum1 = 0;
        int sum2 = 0;

        for(int i = 0;i < n;i++)
        {
            leftsum[i] = sum1;
            sum1 += nums[i];
        }

        for(int i = n - 1;i >= 0;i--)
        {
            rightsum[i] = sum2;
            sum2 += nums[i];
        }

        for(int i = 0;i < n;i++)
        {
            ans[i] = Math.abs(leftsum[i] - rightsum[i]);
        }
        
        return ans;
    }
}
