class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        
        int n = nums.length;
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int num : nums)
        {
            map.put(num,map.getOrDefault(num,0) + 1);
        }

        List<Integer> result = new ArrayList<>();

        for(Map.Entry<Integer,Integer> entry : map.entrySet())
        {
            if(entry.getValue() == 2)
            {
                result.add(entry.getKey());
            }
        }

        int[] res = new int[result.size()];

        for(int i = 0;i < result.size();i++)
        {
            res[i] = result.get(i);
        }

        return res;

    }
}
